# gistscanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rezolve/gistscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rezolve/gistscanner/api/retrofit/: RetrofitServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezolve/gistscanner/: MainActivity.kt  MyAnnotations.kt  MyApplication.java
app/src/main/java/com/rezolve/gistscanner/api/: GistApiResponse.java  IGistApi.java
app/src/main/java/com/rezolve/gistscanner/api/retrofit/: BasicAuthenticatorInterceptor.java  RetrofitGistApi.java  RetrofitService.java  Util.java
app/src/main/java/com/rezolve/gistscanner/data/: ApiModel.kt  DataSource.kt  GistApiResponse.java  GistRepository.java  GistRepository.kt  GistRepositoryModule.java  IGistDataSource.java  Local.java  Network.kt  Remote.java
app/src/main/java/com/rezolve/gistscanner/data/retrofit/: BasicAuthenticationInterceptor.java  Interceptors.kt  MyInterceptors.kt  RetrofitGistDataSource.java  RetrofitService.java  RetrofitService.kt  Util.java
app/src/main/java/com/rezolve/gistscanner/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/rezolve/gistscanner/model/: Comment.kt  CommentRequest.java  CreateGistResponse.java  GistComment.java  GistCommentListResponse.java  User.java
app/src/main/java/com/rezolve/gistscanner/ui/: DataBinder.java  MainModule.java
app/src/main/java/com/rezolve/gistscanner/ui/landing/: LandingActivity.java
app/src/main/java/com/rezolve/gistscanner/ui/main/: DataBinder.java  GistCommentAdapter.java  MainActivity.java  MainFragment.java  MainModule.java  MainViewModel.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/rezolve/gistscanner/ui/scanner/: ScannerFragment.java
app/src/main/java/com/rezolve/gistscanner/ui/util/: RightDrawableOnTouchListener.java  UIUtils.java  ViewModelFactory.java
app/src/main/java/com/rezolve/gistscanner/viewmodel/: GistCommentDataBindingViewModel.java  MainViewModel.java  MainViewModel.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/java/util/: ActivityUtils.java  UIUtils.java  ViewModelFactory.java
app/src/main/res/drawable/: gradient.xml  round_outline.xml
app/src/main/res/layout/: activity_landing.xml  fragment_scanner.xml  gist_comment_list_item.xml  main_fragment.xml
app/src/main/res/layout-v21/: fragment_scanner.xml  gist_comment_list_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/rezolve/gistscanner/: ExampleUnitTest.kt
app/src/test/java/com/rezolve/gistscanner/api/: GistApiResponseTest.kt
app/src/test/java/com/rezolve/gistscanner/viewmodel/: GistCommentDataBindingViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
