<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.rezolve.gistscanner.ui.main.GistCommentAdapter" />


        <variable
            name="layoutManager"
            type="android.support.v7.widget.LinearLayoutManager" />

        <variable
            name="dividerItemDecoration"
            type="android.support.v7.widget.DividerItemDecoration" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/round_outline"
            android:drawableEnd="@drawable/ic_send_black_24dp"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:drawableTint="?android:colorPrimaryDark"
            android:hint="@string/add_comment_here_hint"
            android:inputType="textCapSentences|textAutoCorrect"
            android:paddingLeft="@dimen/large_margin"
            android:paddingRight="@dimen/large_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_gist_comments"
            android:layout_width="match_parent"
            android:layout_height="526dp"
            app:adapter="@{adapter}"
            app:dividerItemDecoration="@{dividerItemDecoration}"
            app:layoutManager="@{layoutManager}"
            app:layout_constraintBottom_toTopOf="@id/editTextComment"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</layout>
