<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.rezolve.gistscanner.ui.main.GistCommentAdapter" />


        <variable
            name="layoutManager"
            type="android.support.v7.widget.LinearLayoutManager" />

        <variable
            name="dividerItemDecoration"
            type="android.support.v7.widget.DividerItemDecoration" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.MainActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainFragment">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_gist_comments"
                android:layout_width="match_parent"
                android:layout_height="522dp"
                android:layout_marginBottom="8dp"
                app:adapter="@{adapter}"
                app:dividerItemDecoration="@{dividerItemDecoration}"
                app:layoutManager="@{layoutManager}"
                app:layout_constraintBottom_toTopOf="@+id/editTextComment" />


            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@drawable/round_outline"
                android:drawableEnd="@drawable/ic_send_black_24dp"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:drawableTint="@android:color/white"
                android:hint="@string/add_comment_here_hint"
                android:padding="@dimen/medium_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
